# Test2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test2/: Fragment_1.java  Login_Activity.java  Main_Activity.java  MyBroatcastReceiver.java  WRThread.java
app/src/main/java/com/example/test2/services/: HttpService.java  LoginService.java  MyPullXML.java  Person.java
app/src/main/res/layout/: fragment_1.xml  login_page.xml  main_page.xml
app/src/main/res/xml/: etwork_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
